absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
et-xmlfile==1.1.0
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.6.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.67.1
h5py==3.12.1
idna==3.7
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.5
libclang==18.1.1
macholib==1.16.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
numpy==1.26.4
opencv-python==4.10.0.84
openpyxl==3.1.4
opt_einsum==3.4.0
optree==0.13.0
packaging==24.0
pandas==2.2.2
pillow==10.3.0
playwright==1.44.0
protobuf==4.25.5
psutil==6.0.0
pyee==11.1.0
pyFirmata==1.1.0
Pygments==2.18.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pynput==1.7.7
pyobjc-core==10.3.1
pyobjc-framework-ApplicationServices==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-CoreText==10.3.1
pyobjc-framework-Quartz==10.3.1
pyparsing==3.1.2
pyperclip==1.9.0
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
rich==13.9.3
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.6
wrapt==1.16.0
